{
  "pages": [
    "pages/login/login",
    "pages/dashboard/index",
    "pages/accounts/index",
    "pages/account/detail/detail",
    "pages/account/edit/edit",
    "pages/account/add/add",
    "pages/tags/index/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
  "navigationBarTextStyle": "black",
  "navigationBarTitleText": "MyKeyVault",
  "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "tabBar": {
    "custom": true,
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/dashboard/index", "text": "首页" },
      { "pagePath": "pages/accounts/index", "text": "账号" },
      { "pagePath": "pages/tags/index/index", "text": "标签" }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
